# https://www.playframework.com/documentation/latest/Configuration

pme.bot {
  // the token of your bot
  // > THIS NEEDS TO BE DIFFERENT FOR EACH ENVIRONMENT!
  token = "693222908:AAE-1m_vBoxVGNPJ9Ouq226op5lpviLlWwg"

  # all accepted users (all if kept empty -> [])
  accept.users = []

}